<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorMenuSelected"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/White"
            >

            <Button
                android:layout_gravity="right"
                android:text="Guardar"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:backgroundTint="@color/colorMenuSelected"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/UserImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/ic_baseline_add_circle_24"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProfileNome"
        style="@style/EditProfileEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        app:layout_constraintTop_toBottomOf="@+id/UserImage">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProfileEmail"
        style="@style/EditProfileEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:layout_constraintTop_toBottomOf="@+id/editProfileNome">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProfileBirthday"
        style="@style/EditProfileEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de nascimento"
        app:layout_constraintTop_toBottomOf="@+id/editProfileEmail"
        app:startIconDrawable="@drawable/ic_baseline_calendar"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editProfileBirthdayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProfileConcelho"
        style="@style/EditProfileEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Concelho"
        app:layout_constraintTop_toBottomOf="@+id/editProfileBirthday"
        android:layout_marginTop="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProfileCidade"
        style="@style/EditProfileEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade"
        app:layout_constraintTop_toBottomOf="@+id/editProfileConcelho">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProfilePais"
        style="@style/EditProfileEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="País"
        app:layout_constraintTop_toBottomOf="@+id/editProfileCidade">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>