<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/LightGrey"
        android:layout_height="20dp"
        android:layout_width="match_parent">

        <View
            android:layout_width="35dp"
            android:layout_height="3dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/Gray"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/LightGrey"
        android:layout_height="350dp"
        android:layout_width="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

</LinearLayout>